{
  "id": "9da3b945-e85a-43a9-87a9-9f88b1fadaa9",
  "version": "2.0",
  "name": "Xero Expenses",
  "url": "https://go.xero.com",
  "tests": [{
    "id": "f0a237c9-31ea-4a75-a6e9-ff092bc2af79",
    "name": "Frank Mobile Phone",
    "commands": [{
      "id": "a85a56df-c80a-43c5-b258-e0a86da7a211",
      "comment": "1st of the month",
      "command": "open",
      "target": "/Dashboard/",
      "targets": [],
      "value": ""
    }, {
      "id": "e529cb1b-e8de-42be-b1be-3c0bb5efbcb4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1338x869",
      "targets": [],
      "value": ""
    }, {
      "id": "62ce94af-2f7b-4a1f-9d5f-35b284b7dfe8",
      "comment": "",
      "command": "click",
      "target": "linkText=New claim",
      "targets": [
        ["linkText=New claim", "linkText"],
        ["css=.xui-u-spacebetween > .xui-button", "css:finder"],
        ["xpath=//a[contains(text(),'New claim')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://expenses.xero.com/!N-GNF/detail/create-new')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'New claim')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ff8798a-a270-47a2-95d8-ff1ce35d5267",
      "comment": "",
      "command": "type",
      "target": "id=expense-detail-subtotal",
      "targets": [
        ["id=expense-detail-subtotal", "id"],
        ["css=#expense-detail-subtotal", "css:finder"],
        ["xpath=//input[@id='expense-detail-subtotal']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "36.99"
    }, {
      "id": "392a6637-f122-4dd5-8678-687585814622",
      "comment": "",
      "command": "click",
      "target": "id=description-input",
      "targets": [
        ["id=description-input", "id"],
        ["css=#description-input", "css:finder"],
        ["xpath=//textarea[@id='description-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[3]/label/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44a58c5f-cf35-43c6-a55c-09fa5bfe785a",
      "comment": "",
      "command": "type",
      "target": "id=description-input",
      "targets": [
        ["id=description-input", "id"],
        ["css=#description-input", "css:finder"],
        ["xpath=//textarea[@id='description-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[3]/label/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Mobile Phone Frank Booth"
    }, {
      "id": "4065880b-d9f0-455b-a5d0-0a6a9f83e6ea",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@data-automationid='spent-at-text--input']",
      "targets": [
        ["id=vendor-input", "id"],
        ["css=#vendor-input", "css:finder"],
        ["xpath=//input[@id='vendor-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[4]/label[2]/div/input", "xpath:idRelative"],
        ["xpath=//label[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "127f6991-3eef-4b18-b5c7-4184a41c2ba9",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@data-automationid='spent-at-text--input']",
      "targets": [
        ["id=vendor-input", "id"],
        ["css=#vendor-input", "css:finder"],
        ["xpath=//input[@id='vendor-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[4]/label[2]/div/input", "xpath:idRelative"],
        ["xpath=//label[2]/div/input", "xpath:position"]
      ],
      "value": "Tesco Mobile UK"
    }, {
      "id": "2956c214-12a8-4dc5-b2ab-f28985c524d7",
      "comment": "",
      "command": "click",
      "target": "css=.xec-expense-detail-form",
      "targets": [
        ["css=.xec-expense-detail-form", "css:finder"],
        ["xpath=//main[@id='app']/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//main/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e037ddc0-5d49-4229-850f-34a3ea5ca592",
      "comment": "",
      "command": "click",
      "target": "css=.xui-padding-left-small",
      "targets": [
        ["css=.xui-padding-left-small > span", "css:finder"],
        ["xpath=//button[@id='expense-detail-purchase-date-picker']/span/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56c5cf0e-48fa-423f-b3b1-43cc77b4a5f5",
      "comment": "",
      "command": "click",
      "target": "css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper",
      "targets": [
        ["css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper", "css:finder"],
        ["xpath=//div[@id='aeadc73f-ce48-42e4-be44-99060e54ec45']/div[2]/div/div/div/div/div/header/button/div", "xpath:idRelative"],
        ["xpath=//div/div/div/header/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "599ba319-8a0b-4dee-984c-6f6ea7e28727",
      "comment": "",
      "command": "click",
      "target": "css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper",
      "targets": [
        ["css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper", "css:finder"],
        ["xpath=//div[@id='aeadc73f-ce48-42e4-be44-99060e54ec45']/div[2]/div/div/div/div/div/header/button/div", "xpath:idRelative"],
        ["xpath=//div/div/div/header/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37a872a5-1d46-45ec-a230-7d6c9edb86a8",
      "comment": "",
      "command": "click",
      "target": "css=.xui-datepicker--week:nth-child(3) > .xui-datepicker--day:nth-child(3)",
      "targets": [
        ["css=.xui-datepicker--week:nth-child(3) > .xui-datepicker--day:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='aeadc73f-ce48-42e4-be44-99060e54ec45']/div[2]/div/div/div/div/div/div/div/div[2]/div[3]/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "648e0195-2887-4e83-9ebf-a9dc64f3dfed",
      "comment": "",
      "command": "click",
      "target": "id=expense-categories--input-0",
      "targets": [
        ["id=expense-categories--input-0", "id"],
        ["css=#expense-categories--input-0", "css:finder"],
        ["xpath=//input[@id='expense-categories--input-0']", "xpath:attributes"],
        ["xpath=//div[@id='eui-autocompleter-expense-categories-0']/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/label/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a906f8ec-da8f-44d7-b28c-c8bdfc417a03",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.xui-dropdown--scrollable-content",
      "targets": [
        ["css=.xui-dropdown--scrollable-content", "css:finder"],
        ["xpath=//div[@id='374c9166-1644-4396-8c65-05d85acf091a']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "463,154"
    }, {
      "id": "42b3fcfe-8ddc-4cee-867a-9faede0d1ba4",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.xui-dropdown--scrollable-content",
      "targets": [
        ["css=.xui-dropdown--scrollable-content", "css:finder"],
        ["xpath=//div[@id='374c9166-1644-4396-8c65-05d85acf091a']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "463,154"
    }, {
      "id": "2e683458-2c40-4635-a321-82402ce64779",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.xui-dropdown--scrollable-content",
      "targets": [
        ["css=.xui-dropdown--scrollable-content", "css:finder"],
        ["xpath=//div[@id='374c9166-1644-4396-8c65-05d85acf091a']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "463,154"
    }, {
      "id": "960a4442-a3aa-47ec-8bba-28f9812c40ab",
      "comment": "",
      "command": "click",
      "target": "css=#\\36 a3f27a3-68d7-4cdc-bacb-f91a0b40473a .xui-pickitem--text",
      "targets": [
        ["css=#\\36 a3f27a3-68d7-4cdc-bacb-f91a0b40473a .xui-pickitem--text", "css:finder"],
        ["xpath=//li[@id='6a3f27a3-68d7-4cdc-bacb-f91a0b40473a']/button/span", "xpath:idRelative"],
        ["xpath=//li[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'489 - Telephone & Internet')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3472c5e-067a-446a-8471-60d38cba744b",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='xui-button xui-margin-left-small xui-u-flex-none xui-button-standard xui-button-small'][2]",
      "targets": [
        ["css=.xui-margin-left-small:nth-child(2) > span", "css:finder"],
        ["xpath=//div[@id='expense-detail-form-buttons']/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d8601d14-2f29-47f8-bdfb-bc97bed91dbb",
    "name": "Broadband",
    "commands": [{
      "id": "cfd1d669-2c57-4de4-be59-5e35a58249e1",
      "comment": "1st of the month",
      "command": "open",
      "target": "/Dashboard/",
      "targets": [],
      "value": ""
    }, {
      "id": "a664d58a-3871-4d30-aa44-360f5269796a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1338x869",
      "targets": [],
      "value": ""
    }, {
      "id": "169eeea9-4a3c-45cf-94fc-ce2208e57290",
      "comment": "",
      "command": "click",
      "target": "linkText=New claim",
      "targets": [
        ["linkText=New claim", "linkText"],
        ["css=.xui-u-spacebetween > .xui-button", "css:finder"],
        ["xpath=//a[contains(text(),'New claim')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://expenses.xero.com/!N-GNF/detail/create-new')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'New claim')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41ad57bb-c5ad-4eef-9d58-7630977d1308",
      "comment": "",
      "command": "click",
      "target": "id=expense-detail-subtotal",
      "targets": [
        ["id=expense-detail-subtotal", "id"],
        ["css=#expense-detail-subtotal", "css:finder"],
        ["xpath=//input[@id='expense-detail-subtotal']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33251aac-1c57-44ab-b083-f36ac9d94b63",
      "comment": "",
      "command": "type",
      "target": "id=expense-detail-subtotal",
      "targets": [
        ["id=expense-detail-subtotal", "id"],
        ["css=#expense-detail-subtotal", "css:finder"],
        ["xpath=//input[@id='expense-detail-subtotal']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "53.80"
    }, {
      "id": "998bef02-0e66-40e0-bc32-79bdd6af2a2b",
      "comment": "",
      "command": "click",
      "target": "id=description-input",
      "targets": [
        ["id=description-input", "id"],
        ["css=#description-input", "css:finder"],
        ["xpath=//textarea[@id='description-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[3]/label/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67348535-b8d4-4f9c-92c4-830e55188030",
      "comment": "",
      "command": "type",
      "target": "id=description-input",
      "targets": [
        ["id=description-input", "id"],
        ["css=#description-input", "css:finder"],
        ["xpath=//textarea[@id='description-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[3]/label/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Virgin Media Broad Band"
    }, {
      "id": "e2850e8f-e7d1-4e09-874c-1f36710c8499",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@data-automationid='spent-at-text--input']",
      "targets": [
        ["id=vendor-input", "id"],
        ["css=#vendor-input", "css:finder"],
        ["xpath=//input[@id='vendor-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[4]/label[2]/div/input", "xpath:idRelative"],
        ["xpath=//label[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d4fb9b1-7d65-420b-930d-2f635ba7aa65",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@data-automationid='spent-at-text--input']",
      "targets": [
        ["id=vendor-input", "id"],
        ["css=#vendor-input", "css:finder"],
        ["xpath=//input[@id='vendor-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[4]/label[2]/div/input", "xpath:idRelative"],
        ["xpath=//label[2]/div/input", "xpath:position"]
      ],
      "value": "Virgin Media Hook UK"
    }, {
      "id": "a9581bcc-dd54-4ca8-a818-5c808d288e7e",
      "comment": "",
      "command": "click",
      "target": "css=.xec-expense-detail-form",
      "targets": [],
      "value": ""
    }, {
      "id": "c71f6cf1-db86-45b4-8bb7-e5e62231cd2e",
      "comment": "",
      "command": "click",
      "target": "css=.xui-padding-left-small",
      "targets": [
        ["css=.xui-padding-left-small > span", "css:finder"],
        ["xpath=//button[@id='expense-detail-purchase-date-picker']/span/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2d5f019-9155-4ea0-a155-7a9c6558a4ee",
      "comment": "",
      "command": "mouseUp",
      "target": "css=#purchase-date-container > .xui-inputwrapper",
      "targets": [
        ["css=#purchase-date-container > .xui-inputwrapper", "css:finder"],
        ["xpath=//div[@id='purchase-date-container']/div", "xpath:idRelative"],
        ["xpath=//div[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b2424ba-cdcf-4e64-8bc4-44a97cb6fb8d",
      "comment": "",
      "command": "click",
      "target": "css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper",
      "targets": [
        ["css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper", "css:finder"],
        ["xpath=//div[@id='b7929dde-e9ee-4ce5-8009-268b87ab0483']/div[2]/div/div/div/div/div/header/button/div", "xpath:idRelative"],
        ["xpath=//div/div/div/header/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6638f53e-c191-4fc6-b9f0-d1d959fb9b77",
      "comment": "",
      "command": "click",
      "target": "css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper",
      "targets": [
        ["css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper", "css:finder"],
        ["xpath=//div[@id='b7929dde-e9ee-4ce5-8009-268b87ab0483']/div[2]/div/div/div/div/div/header/button/div", "xpath:idRelative"],
        ["xpath=//div/div/div/header/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e98e2865-ed1c-4a4a-b61d-8486fdaee4c3",
      "comment": "",
      "command": "click",
      "target": "css=.xui-datepicker--week:nth-child(1) > .xui-datepicker--day:nth-child(7)",
      "targets": [
        ["css=.xui-datepicker--week:nth-child(1) > .xui-datepicker--day:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='b7929dde-e9ee-4ce5-8009-268b87ab0483']/div[2]/div/div/div/div/div/div/div/div[2]/div/div[7]", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/div/div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b017e47a-8a93-4447-a6a3-bcc49348f6ca",
      "comment": "",
      "command": "type",
      "target": "id=expense-categories--input-0",
      "targets": [
        ["id=expense-categories--input-0", "id"],
        ["css=#expense-categories--input-0", "css:finder"],
        ["xpath=//input[@id='expense-categories--input-0']", "xpath:attributes"],
        ["xpath=//div[@id='eui-autocompleter-expense-categories-0']/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/label/div/input", "xpath:position"]
      ],
      "value": "489 - Telephone & Internet"
    }, {
      "id": "139de5cf-80a1-4ff6-ab96-9669ad259fb9",
      "comment": "",
      "command": "click",
      "target": "css=.xui-pickitem--text",
      "targets": [
        ["css=.xui-pickitem--text", "css:finder"],
        ["xpath=//li[@id='6a3f27a3-68d7-4cdc-bacb-f91a0b40473a']/button/span", "xpath:idRelative"],
        ["xpath=//li/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'489 - Telephone & Internet')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6480d64a-0e21-489e-967f-a86a54fa061a",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='xui-button xui-margin-left-small xui-u-flex-none xui-button-standard xui-button-small'][2]",
      "targets": [
        ["css=.xui-button-main > span", "css:finder"],
        ["xpath=//div[@id='expense-detail-form-buttons']/button[3]/span", "xpath:idRelative"],
        ["xpath=//button[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Approve')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "320c3021-7c4e-43b7-9fe0-0863fb00d14d",
    "name": "Laptop Service Agreement",
    "commands": [{
      "id": "c0102982-ef84-49d8-9606-e2ed0defc584",
      "comment": "27th of the month",
      "command": "open",
      "target": "/Dashboard/",
      "targets": [],
      "value": ""
    }, {
      "id": "cd7aed61-50ed-4298-b8ae-f75b363af9c2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1338x869",
      "targets": [],
      "value": ""
    }, {
      "id": "a2838b6d-34d6-4a76-ac9e-a5db4ed15973",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.xdash-DashboardColumn__column___2aCqm:nth-child(2) > .xdash-shared__container--not-hidden___1gpPl:nth-child(2) .xui-panel--heading .xui-panel--heading",
      "targets": [
        ["css=.xdash-DashboardColumn__column___2aCqm:nth-child(2) > .xdash-shared__container--not-hidden___1gpPl:nth-child(2) .xui-panel--heading .xui-panel--heading", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/div/header/a/h3", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/header/a/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Ronin IT Savings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8093ba73-3ed5-47a0-a79d-3d76d49980d0",
      "comment": "",
      "command": "click",
      "target": "linkText=New claim",
      "targets": [
        ["linkText=New claim", "linkText"],
        ["css=.xui-u-spacebetween > .xui-button", "css:finder"],
        ["xpath=//a[contains(text(),'New claim')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://expenses.xero.com/!N-GNF/detail/create-new')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'New claim')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6850c442-7271-407f-8791-0e0611f48480",
      "comment": "",
      "command": "click",
      "target": "id=expense-detail-subtotal",
      "targets": [
        ["id=expense-detail-subtotal", "id"],
        ["css=#expense-detail-subtotal", "css:finder"],
        ["xpath=//input[@id='expense-detail-subtotal']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cf0bc64-c7b8-4643-98fe-5e9b5e7ea237",
      "comment": "",
      "command": "type",
      "target": "id=expense-detail-subtotal",
      "targets": [
        ["id=expense-detail-subtotal", "id"],
        ["css=#expense-detail-subtotal", "css:finder"],
        ["xpath=//input[@id='expense-detail-subtotal']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "8.50"
    }, {
      "id": "c2c02da5-575b-4867-8266-87317e25dc14",
      "comment": "",
      "command": "click",
      "target": "id=description-input",
      "targets": [
        ["id=description-input", "id"],
        ["css=#description-input", "css:finder"],
        ["xpath=//textarea[@id='description-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[3]/label/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ec7dad3-7a0c-4315-9a85-c5994f71566c",
      "comment": "",
      "command": "type",
      "target": "id=description-input",
      "targets": [
        ["id=description-input", "id"],
        ["css=#description-input", "css:finder"],
        ["xpath=//textarea[@id='description-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[3]/label/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Currys PC World Laptop Service Agreement"
    }, {
      "id": "b44f5134-0840-4611-86d6-b22176ec30d8",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@data-automationid='spent-at-text--input']",
      "targets": [
        ["id=vendor-input", "id"],
        ["css=#vendor-input", "css:finder"],
        ["xpath=//input[@id='vendor-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[4]/label[2]/div/input", "xpath:idRelative"],
        ["xpath=//label[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3694d609-8bd0-48ce-92f5-924cf64a5b03",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@data-automationid='spent-at-text--input']",
      "targets": [
        ["id=vendor-input", "id"],
        ["css=#vendor-input", "css:finder"],
        ["xpath=//input[@id='vendor-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[4]/label[2]/div/input", "xpath:idRelative"],
        ["xpath=//label[2]/div/input", "xpath:position"]
      ],
      "value": "Currys PC World Chelmsford"
    }, {
      "id": "6180afc9-fe9a-4392-bc97-d1252bab2f12",
      "comment": "",
      "command": "click",
      "target": "css=.xec-expense-detail-form",
      "targets": [
        ["css=.xec-expense-detail-form", "css:finder"],
        ["xpath=//main[@id='app']/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//main/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eefecac2-ccce-4f98-8dd0-c2bf237b20f9",
      "comment": "",
      "command": "click",
      "target": "css=.xui-padding-left-small",
      "targets": [
        ["css=.xui-padding-left-small", "css:finder"],
        ["xpath=//button[@id='expense-detail-purchase-date-picker']/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'24 Aug 2019')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e1899a0-5871-43bf-bce5-b9bf5852cdbd",
      "comment": "",
      "command": "click",
      "target": "css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper",
      "targets": [
        ["css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper", "css:finder"],
        ["xpath=//div[@id='0f1b03d2-3657-48c3-a61c-316b150e1cda']/div[2]/div/div/div/div/div/header/button/div", "xpath:idRelative"],
        ["xpath=//div/div/div/header/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fd71240-16c1-43bf-a0a4-42070c0ff461",
      "comment": "",
      "command": "click",
      "target": "css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper",
      "targets": [
        ["css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper", "css:finder"],
        ["xpath=//div[@id='0f1b03d2-3657-48c3-a61c-316b150e1cda']/div[2]/div/div/div/div/div/header/button/div", "xpath:idRelative"],
        ["xpath=//div/div/div/header/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "888d90d9-619d-4044-a75e-6a8b84921592",
      "comment": "",
      "command": "click",
      "target": "css=.xui-datepicker--week:nth-child(1) > .xui-datepicker--day:nth-child(7)",
      "targets": [
        ["css=.xui-datepicker--week:nth-child(1) > .xui-datepicker--day:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='0f1b03d2-3657-48c3-a61c-316b150e1cda']/div[2]/div/div/div/div/div/div/div/div[2]/div/div[7]", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/div/div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b387a57-2271-4434-97f9-f78f3a88764e",
      "comment": "",
      "command": "click",
      "target": "id=expense-categories--input-0",
      "targets": [
        ["id=expense-categories--input-0", "id"],
        ["css=#expense-categories--input-0", "css:finder"],
        ["xpath=//input[@id='expense-categories--input-0']", "xpath:attributes"],
        ["xpath=//div[@id='eui-autocompleter-expense-categories-0']/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/label/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a2b41b3-ab6c-4580-bec7-50408a98955b",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.xui-dropdown--scrollable-content",
      "targets": [
        ["css=.xui-dropdown--scrollable-content", "css:finder"],
        ["xpath=//div[@id='1568a8a2-76eb-4c17-b83b-051c66728799']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "451,112"
    }, {
      "id": "f04abee6-df6b-4657-a83b-ddc7ebe6e568",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.xui-dropdown--scrollable-content",
      "targets": [
        ["css=.xui-dropdown--scrollable-content", "css:finder"],
        ["xpath=//div[@id='1568a8a2-76eb-4c17-b83b-051c66728799']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "451,112"
    }, {
      "id": "6031856a-e72a-465f-ad40-5a2ce5afe126",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.xui-dropdown--scrollable-content",
      "targets": [
        ["css=.xui-dropdown--scrollable-content", "css:finder"],
        ["xpath=//div[@id='1568a8a2-76eb-4c17-b83b-051c66728799']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "451,112"
    }, {
      "id": "2e8ea858-2f83-4f33-be4e-dde3fd640030",
      "comment": "",
      "command": "click",
      "target": "css=#\\38 567fd65-bd2a-4a67-aab2-e278295238e1 .xui-pickitem--text",
      "targets": [
        ["css=#\\38 567fd65-bd2a-4a67-aab2-e278295238e1 .xui-pickitem--text", "css:finder"],
        ["xpath=//li[@id='8567fd65-bd2a-4a67-aab2-e278295238e1']/button/span", "xpath:idRelative"],
        ["xpath=//li[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'463 - IT Software and Consumables')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1a34d26-8c3a-462f-a2a3-e6d9d12cab0f",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='xui-button xui-margin-left-small xui-u-flex-none xui-button-standard xui-button-small'][2]",
      "targets": [
        ["css=.xui-margin-left-small:nth-child(2) > span", "css:finder"],
        ["xpath=//div[@id='expense-detail-form-buttons']/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "91349639-fb8b-44a0-9b3b-9986402f674a",
    "name": "PC Service Agreement",
    "commands": [{
      "id": "491ac5b6-ab40-4aca-b5db-fe5d6ef3f3ae",
      "comment": "1st of the month",
      "command": "open",
      "target": "/Dashboard/",
      "targets": [],
      "value": ""
    }, {
      "id": "1c97c337-fb7d-4a66-abc4-bf7f40e216b3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1338x869",
      "targets": [],
      "value": ""
    }, {
      "id": "93dfce91-2d9b-4d97-b12f-846e449a099a",
      "comment": "",
      "command": "click",
      "target": "linkText=New claim",
      "targets": [
        ["linkText=New claim", "linkText"],
        ["css=.xui-u-spacebetween > .xui-button", "css:finder"],
        ["xpath=//a[contains(text(),'New claim')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://expenses.xero.com/!N-GNF/detail/create-new')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'New claim')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5a3011d-7fb8-4012-b352-ab2713cd18dc",
      "comment": "",
      "command": "click",
      "target": "id=expense-detail-subtotal",
      "targets": [
        ["id=expense-detail-subtotal", "id"],
        ["css=#expense-detail-subtotal", "css:finder"],
        ["xpath=//input[@id='expense-detail-subtotal']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89354f4b-6b54-46ed-a308-10ff6c8d4c69",
      "comment": "",
      "command": "type",
      "target": "id=expense-detail-subtotal",
      "targets": [
        ["id=expense-detail-subtotal", "id"],
        ["css=#expense-detail-subtotal", "css:finder"],
        ["xpath=//input[@id='expense-detail-subtotal']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "8.50"
    }, {
      "id": "f658467b-2761-4967-b819-2e8ab4a4ec2d",
      "comment": "",
      "command": "click",
      "target": "id=description-input",
      "targets": [
        ["id=description-input", "id"],
        ["css=#description-input", "css:finder"],
        ["xpath=//textarea[@id='description-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[3]/label/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "910981e0-f1de-4b26-a99a-b5761dbc366d",
      "comment": "",
      "command": "type",
      "target": "id=description-input",
      "targets": [
        ["id=description-input", "id"],
        ["css=#description-input", "css:finder"],
        ["xpath=//textarea[@id='description-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[3]/label/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Currys PC World PC Service Agreement"
    }, {
      "id": "d03d84be-6f73-43f8-986a-b9ff8913a275",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@data-automationid='spent-at-text--input']",
      "targets": [
        ["id=vendor-input", "id"],
        ["css=#vendor-input", "css:finder"],
        ["xpath=//input[@id='vendor-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[4]/label[2]/div/input", "xpath:idRelative"],
        ["xpath=//label[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7510dce0-56b0-4efe-87e5-1a7d154f8f2b",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@data-automationid='spent-at-text--input']",
      "targets": [
        ["id=vendor-input", "id"],
        ["css=#vendor-input", "css:finder"],
        ["xpath=//input[@id='vendor-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[4]/label[2]/div/input", "xpath:idRelative"],
        ["xpath=//label[2]/div/input", "xpath:position"]
      ],
      "value": "Currys PC World Chelmsford"
    }, {
      "id": "0dffd709-bdda-4d44-848c-91e1774978f2",
      "comment": "",
      "command": "click",
      "target": "css=.xec-expense-detail-form",
      "targets": [
        ["css=.xec-expense-detail-form", "css:finder"],
        ["xpath=//main[@id='app']/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//main/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30a74d7b-cf23-479e-b2ba-638fb880b016",
      "comment": "",
      "command": "click",
      "target": "css=.xui-padding-left-small",
      "targets": [
        ["css=.xui-padding-left-small", "css:finder"],
        ["xpath=//button[@id='expense-detail-purchase-date-picker']/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'24 Aug 2019')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "703b3c84-5776-4a9b-8559-53e94626bbc9",
      "comment": "",
      "command": "click",
      "target": "css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper",
      "targets": [
        ["css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper", "css:finder"],
        ["xpath=//div[@id='0f1b03d2-3657-48c3-a61c-316b150e1cda']/div[2]/div/div/div/div/div/header/button/div", "xpath:idRelative"],
        ["xpath=//div/div/div/header/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f35345f-49ac-4bea-bc63-a88ad2d384f6",
      "comment": "",
      "command": "click",
      "target": "css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper",
      "targets": [
        ["css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper", "css:finder"],
        ["xpath=//div[@id='0f1b03d2-3657-48c3-a61c-316b150e1cda']/div[2]/div/div/div/div/div/header/button/div", "xpath:idRelative"],
        ["xpath=//div/div/div/header/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04374ebc-f902-4318-8ef5-234fd3fe47b4",
      "comment": "",
      "command": "click",
      "target": "css=.xui-datepicker--week:nth-child(1) > .xui-datepicker--day:nth-child(7)",
      "targets": [
        ["css=.xui-datepicker--week:nth-child(1) > .xui-datepicker--day:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='0f1b03d2-3657-48c3-a61c-316b150e1cda']/div[2]/div/div/div/div/div/div/div/div[2]/div/div[7]", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/div/div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "990dbb5f-9ff2-4ceb-adca-0d19c1d3a1f6",
      "comment": "",
      "command": "click",
      "target": "id=expense-categories--input-0",
      "targets": [
        ["id=expense-categories--input-0", "id"],
        ["css=#expense-categories--input-0", "css:finder"],
        ["xpath=//input[@id='expense-categories--input-0']", "xpath:attributes"],
        ["xpath=//div[@id='eui-autocompleter-expense-categories-0']/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/label/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b4f8554-a104-4292-97cc-c63add0b9910",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.xui-dropdown--scrollable-content",
      "targets": [
        ["css=.xui-dropdown--scrollable-content", "css:finder"],
        ["xpath=//div[@id='1568a8a2-76eb-4c17-b83b-051c66728799']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "451,112"
    }, {
      "id": "3a8e2ece-954b-410c-9c5f-2b11a9e4fa84",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.xui-dropdown--scrollable-content",
      "targets": [
        ["css=.xui-dropdown--scrollable-content", "css:finder"],
        ["xpath=//div[@id='1568a8a2-76eb-4c17-b83b-051c66728799']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "451,112"
    }, {
      "id": "47a40c1a-9d15-42ce-8c25-784ad18230c5",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.xui-dropdown--scrollable-content",
      "targets": [
        ["css=.xui-dropdown--scrollable-content", "css:finder"],
        ["xpath=//div[@id='1568a8a2-76eb-4c17-b83b-051c66728799']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "451,112"
    }, {
      "id": "a4c06a29-d479-4056-a6d4-72c360c8168b",
      "comment": "",
      "command": "click",
      "target": "css=#\\38 567fd65-bd2a-4a67-aab2-e278295238e1 .xui-pickitem--text",
      "targets": [
        ["css=#\\38 567fd65-bd2a-4a67-aab2-e278295238e1 .xui-pickitem--text", "css:finder"],
        ["xpath=//li[@id='8567fd65-bd2a-4a67-aab2-e278295238e1']/button/span", "xpath:idRelative"],
        ["xpath=//li[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'463 - IT Software and Consumables')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d398763-d438-4b5a-af78-a89f33265bbc",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='xui-button xui-margin-left-small xui-u-flex-none xui-button-standard xui-button-small'][2]",
      "targets": [
        ["css=.xui-margin-left-small:nth-child(2) > span", "css:finder"],
        ["xpath=//div[@id='expense-detail-form-buttons']/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ccad9c63-c3a7-4700-8639-22852ea03d53",
    "name": "Heather's Mobile Phone",
    "commands": [{
      "id": "58d62e7f-a9c2-425e-86e4-9da98588afa0",
      "comment": "1st of the month",
      "command": "open",
      "target": "/Dashboard/",
      "targets": [],
      "value": ""
    }, {
      "id": "63172a35-676d-4f6d-b433-a2b2ef693a3a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1338x869",
      "targets": [],
      "value": ""
    }, {
      "id": "7c0710c9-ef7a-49b6-a904-5583d48239e2",
      "comment": "",
      "command": "click",
      "target": "linkText=New claim",
      "targets": [
        ["linkText=New claim", "linkText"],
        ["css=.xui-u-spacebetween > .xui-button", "css:finder"],
        ["xpath=//a[contains(text(),'New claim')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://expenses.xero.com/!N-GNF/detail/create-new')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'New claim')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d7934af-9908-4ecd-86b5-c76a3289921d",
      "comment": "",
      "command": "type",
      "target": "id=expense-detail-subtotal",
      "targets": [
        ["id=expense-detail-subtotal", "id"],
        ["css=#expense-detail-subtotal", "css:finder"],
        ["xpath=//input[@id='expense-detail-subtotal']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "7.00"
    }, {
      "id": "000da730-2ee6-458f-9776-f28fd37009ea",
      "comment": "",
      "command": "click",
      "target": "id=description-input",
      "targets": [
        ["id=description-input", "id"],
        ["css=#description-input", "css:finder"],
        ["xpath=//textarea[@id='description-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[3]/label/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ec4e303-e3d9-405f-b845-bf3762b6096f",
      "comment": "",
      "command": "type",
      "target": "id=description-input",
      "targets": [
        ["id=description-input", "id"],
        ["css=#description-input", "css:finder"],
        ["xpath=//textarea[@id='description-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[3]/label/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Mobile Phone Heather Booth"
    }, {
      "id": "345afff9-f1f9-42ea-8e4f-dff41d7a18a8",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@data-automationid='spent-at-text--input']",
      "targets": [
        ["id=vendor-input", "id"],
        ["css=#vendor-input", "css:finder"],
        ["xpath=//input[@id='vendor-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[4]/label[2]/div/input", "xpath:idRelative"],
        ["xpath=//label[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01782535-207e-4174-af74-953f15e6f37b",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@data-automationid='spent-at-text--input']",
      "targets": [
        ["id=vendor-input", "id"],
        ["css=#vendor-input", "css:finder"],
        ["xpath=//input[@id='vendor-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[4]/label[2]/div/input", "xpath:idRelative"],
        ["xpath=//label[2]/div/input", "xpath:position"]
      ],
      "value": "Virgin Mobile UK"
    }, {
      "id": "e03823bf-1ffb-457b-844c-39ca02ad841f",
      "comment": "",
      "command": "click",
      "target": "css=.xec-expense-detail-form",
      "targets": [
        ["css=.xec-expense-detail-form", "css:finder"],
        ["xpath=//main[@id='app']/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//main/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6377d9b-8f21-474f-ad61-8bf3ef52a886",
      "comment": "",
      "command": "click",
      "target": "css=.xui-padding-left-small",
      "targets": [
        ["css=.xui-padding-left-small > span", "css:finder"],
        ["xpath=//button[@id='expense-detail-purchase-date-picker']/span/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6bc3c25-8776-499f-9a31-05eb5899c4dd",
      "comment": "",
      "command": "click",
      "target": "css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper",
      "targets": [
        ["css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper", "css:finder"],
        ["xpath=//div[@id='aeadc73f-ce48-42e4-be44-99060e54ec45']/div[2]/div/div/div/div/div/header/button/div", "xpath:idRelative"],
        ["xpath=//div/div/div/header/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "123c5927-2cb6-4c58-ae48-4c562037ff92",
      "comment": "",
      "command": "click",
      "target": "css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper",
      "targets": [
        ["css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper", "css:finder"],
        ["xpath=//div[@id='aeadc73f-ce48-42e4-be44-99060e54ec45']/div[2]/div/div/div/div/div/header/button/div", "xpath:idRelative"],
        ["xpath=//div/div/div/header/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d00a8964-42f7-4257-b756-946011fdb9b9",
      "comment": "",
      "command": "click",
      "target": "css=.xui-datepicker--week:nth-child(3) > .xui-datepicker--day:nth-child(3)",
      "targets": [
        ["css=.xui-datepicker--week:nth-child(3) > .xui-datepicker--day:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='aeadc73f-ce48-42e4-be44-99060e54ec45']/div[2]/div/div/div/div/div/div/div/div[2]/div[3]/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "590c1e1a-b540-4eae-90b2-e1b20c486cfc",
      "comment": "",
      "command": "click",
      "target": "id=expense-categories--input-0",
      "targets": [
        ["id=expense-categories--input-0", "id"],
        ["css=#expense-categories--input-0", "css:finder"],
        ["xpath=//input[@id='expense-categories--input-0']", "xpath:attributes"],
        ["xpath=//div[@id='eui-autocompleter-expense-categories-0']/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/label/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82ac968f-2ff6-4218-b4ff-0f4b8e1eff3a",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.xui-dropdown--scrollable-content",
      "targets": [
        ["css=.xui-dropdown--scrollable-content", "css:finder"],
        ["xpath=//div[@id='374c9166-1644-4396-8c65-05d85acf091a']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "463,154"
    }, {
      "id": "c5799081-06fc-4440-bfed-9df27578852a",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.xui-dropdown--scrollable-content",
      "targets": [
        ["css=.xui-dropdown--scrollable-content", "css:finder"],
        ["xpath=//div[@id='374c9166-1644-4396-8c65-05d85acf091a']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "463,154"
    }, {
      "id": "ce737b1e-e057-417c-8ced-c18d07085a17",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.xui-dropdown--scrollable-content",
      "targets": [
        ["css=.xui-dropdown--scrollable-content", "css:finder"],
        ["xpath=//div[@id='374c9166-1644-4396-8c65-05d85acf091a']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "463,154"
    }, {
      "id": "affb1680-49d1-4ea2-bea0-4629719ac4e2",
      "comment": "",
      "command": "click",
      "target": "css=#\\36 a3f27a3-68d7-4cdc-bacb-f91a0b40473a .xui-pickitem--text",
      "targets": [
        ["css=#\\36 a3f27a3-68d7-4cdc-bacb-f91a0b40473a .xui-pickitem--text", "css:finder"],
        ["xpath=//li[@id='6a3f27a3-68d7-4cdc-bacb-f91a0b40473a']/button/span", "xpath:idRelative"],
        ["xpath=//li[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'489 - Telephone & Internet')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f4657f0-1ece-4d49-8851-99118932d13a",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='xui-button xui-margin-left-small xui-u-flex-none xui-button-standard xui-button-small'][2]",
      "targets": [
        ["css=.xui-margin-left-small:nth-child(2) > span", "css:finder"],
        ["xpath=//div[@id='expense-detail-form-buttons']/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ac5daf2c-8b5b-4ee6-b321-4e3e947ef29c",
    "name": "Mileage",
    "commands": [{
      "id": "1a140e94-3849-45a1-a38d-97c497526ea9",
      "comment": "27th of the month",
      "command": "open",
      "target": "/Dashboard/",
      "targets": [],
      "value": ""
    }, {
      "id": "0bf88735-464b-4d1f-81a2-60e1f0b3ced0",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "7877c01f-e4bb-430b-bd8e-bb22d202b100",
      "comment": "",
      "command": "click",
      "target": "linkText=New claim",
      "targets": [
        ["linkText=New claim", "linkText"],
        ["css=.xui-u-spacebetween > .xui-button", "css:finder"],
        ["xpath=//a[contains(text(),'New claim')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://expenses.xero.com/!N-GNF/detail/create-new')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'New claim')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9c8fc74-6882-431b-97e7-adb9aafef324",
      "comment": "",
      "command": "click",
      "target": "id=expense-detail-subtotal",
      "targets": [
        ["id=expense-detail-subtotal", "id"],
        ["css=#expense-detail-subtotal", "css:finder"],
        ["xpath=//input[@id='expense-detail-subtotal']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "188a9f16-b3c0-4fc2-9091-de8629401177",
      "comment": "",
      "command": "type",
      "target": "id=expense-detail-subtotal",
      "targets": [
        ["id=expense-detail-subtotal", "id"],
        ["css=#expense-detail-subtotal", "css:finder"],
        ["xpath=//input[@id='expense-detail-subtotal']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "110.88"
    }, {
      "id": "00643789-6b4e-42da-91f8-ec0ceaac2afb",
      "comment": "",
      "command": "click",
      "target": "id=description-input",
      "targets": [
        ["id=description-input", "id"],
        ["css=#description-input", "css:finder"],
        ["xpath=//textarea[@id='description-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[3]/label/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2bf3f3b-c3f9-4bcd-b528-a9b95f38d27e",
      "comment": "",
      "command": "type",
      "target": "id=description-input",
      "targets": [
        ["id=description-input", "id"],
        ["css=#description-input", "css:finder"],
        ["xpath=//textarea[@id='description-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[3]/label/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Mileage (to and from Chelmsford Station)"
    }, {
      "id": "77ebd06f-5a65-4c2d-959c-959e332073c9",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@data-automationid='spent-at-text--input']",
      "targets": [
        ["id=vendor-input", "id"],
        ["css=#vendor-input", "css:finder"],
        ["xpath=//input[@id='vendor-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[4]/label[2]/div/input", "xpath:idRelative"],
        ["xpath=//label[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c948ed89-d544-449b-9b51-4ef5c2f493ad",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@data-automationid='spent-at-text--input']",
      "targets": [
        ["id=vendor-input", "id"],
        ["css=#vendor-input", "css:finder"],
        ["xpath=//input[@id='vendor-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[4]/label[2]/div/input", "xpath:idRelative"],
        ["xpath=//label[2]/div/input", "xpath:position"]
      ],
      "value": "Chelmsford Rail Station"
    }, {
      "id": "86f9e3cf-47da-460b-82b2-f67853d868c2",
      "comment": "",
      "command": "click",
      "target": "css=.xui-padding-left-small",
      "targets": [
        ["css=.xui-padding-left-small > span", "css:finder"],
        ["xpath=//button[@id='expense-detail-purchase-date-picker']/span/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79dbfdbc-cf6d-4017-a9fc-6db9b628dc02",
      "comment": "",
      "command": "click",
      "target": "css=.xui-datepicker--week:nth-child(1) > .xui-datepicker--day:nth-child(5)",
      "targets": [
        ["css=.xui-datepicker--week:nth-child(1) > .xui-datepicker--day:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='6899eeaa-d3f5-46b0-a193-e795ebb50e81']/div[2]/div/div/div/div/div/div/div/div[2]/div/div[5]", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/div/div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f9e4e8d-0625-4efb-ab5c-38c56cc3a6b1",
      "comment": "",
      "command": "click",
      "target": "id=expense-categories--input-0",
      "targets": [
        ["id=expense-categories--input-0", "id"],
        ["css=#expense-categories--input-0", "css:finder"],
        ["xpath=//input[@id='expense-categories--input-0']", "xpath:attributes"],
        ["xpath=//div[@id='eui-autocompleter-expense-categories-0']/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/label/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03763fe8-2b27-41d3-a5f3-248d146dceab",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.xui-dropdown--scrollable-content",
      "targets": [
        ["css=.xui-dropdown--scrollable-content", "css:finder"],
        ["xpath=//div[@id='a7721a2f-6fa4-41b9-adb6-8310dfac1d03']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "407,127"
    }, {
      "id": "abfa53d3-44c8-4906-b9a0-fa5981738719",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.xui-dropdown--scrollable-content",
      "targets": [
        ["css=.xui-dropdown--scrollable-content", "css:finder"],
        ["xpath=//div[@id='a7721a2f-6fa4-41b9-adb6-8310dfac1d03']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "407,127"
    }, {
      "id": "c2e9570b-d989-4db3-850e-b78c83929cda",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.xui-dropdown--scrollable-content",
      "targets": [
        ["css=.xui-dropdown--scrollable-content", "css:finder"],
        ["xpath=//div[@id='a7721a2f-6fa4-41b9-adb6-8310dfac1d03']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "407,127"
    }, {
      "id": "19176b26-bddf-4140-88e7-c9789bbf09f2",
      "comment": "",
      "command": "click",
      "target": "css=#\\36 7c5c6de-c48d-417e-8cdb-deedf81c2530 .xui-pickitem--text",
      "targets": [
        ["css=#\\36 7c5c6de-c48d-417e-8cdb-deedf81c2530 .xui-pickitem--text", "css:finder"],
        ["xpath=//li[@id='67c5c6de-c48d-417e-8cdb-deedf81c2530']/button/span", "xpath:idRelative"],
        ["xpath=//li[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'449 - Motor Vehicle Expenses')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fe4e5b5-72c9-40f1-94b0-c927763ba6a0",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='xui-button xui-margin-left-small xui-u-flex-none xui-button-standard xui-button-small'][2]",
      "targets": [
        ["css=.xui-margin-left-small:nth-child(2) > span", "css:finder"],
        ["xpath=//div[@id='expense-detail-form-buttons']/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "bcb44d5d-712e-494a-8fa8-32987176b5f6",
    "name": "Audible Subscription",
    "commands": [{
      "id": "f3e789ee-4bed-4bbd-89c3-90e551a89edf",
      "comment": "6th of the month",
      "command": "open",
      "target": "/Dashboard/",
      "targets": [],
      "value": ""
    }, {
      "id": "37b1b16d-f9d6-42f1-93bc-7b56be9e43f8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1338x869",
      "targets": [],
      "value": ""
    }, {
      "id": "2abe93c8-64fd-4e3b-a68d-a50ea132817b",
      "comment": "",
      "command": "click",
      "target": "linkText=New claim",
      "targets": [
        ["linkText=New claim", "linkText"],
        ["css=.xui-u-spacebetween > .xui-button", "css:finder"],
        ["xpath=//a[contains(text(),'New claim')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://expenses.xero.com/!N-GNF/detail/create-new')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'New claim')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d2b5a8a-1754-4c7f-8bad-60bd937e2faa",
      "comment": "",
      "command": "click",
      "target": "id=expense-detail-subtotal",
      "targets": [
        ["id=expense-detail-subtotal", "id"],
        ["css=#expense-detail-subtotal", "css:finder"],
        ["xpath=//input[@id='expense-detail-subtotal']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8e56043-ff6e-48a9-a4b7-ce96d2a6f8b3",
      "comment": "",
      "command": "type",
      "target": "id=expense-detail-subtotal",
      "targets": [
        ["id=expense-detail-subtotal", "id"],
        ["css=#expense-detail-subtotal", "css:finder"],
        ["xpath=//input[@id='expense-detail-subtotal']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "7.99"
    }, {
      "id": "fc659aab-4334-4d4f-995a-58b929ea9a8d",
      "comment": "",
      "command": "click",
      "target": "id=description-input",
      "targets": [
        ["id=description-input", "id"],
        ["css=#description-input", "css:finder"],
        ["xpath=//textarea[@id='description-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[3]/label/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9a796d8-c67d-4718-a4b7-43c6f41d6a2e",
      "comment": "",
      "command": "type",
      "target": "id=description-input",
      "targets": [
        ["id=description-input", "id"],
        ["css=#description-input", "css:finder"],
        ["xpath=//textarea[@id='description-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[3]/label/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Amazon Kindle Subscription"
    }, {
      "id": "0a8de6e6-a43b-49c4-b055-b4edf1ada441",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@data-automationid='spent-at-text--input']",
      "targets": [
        ["id=vendor-input", "id"],
        ["css=#vendor-input", "css:finder"],
        ["xpath=//input[@id='vendor-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[4]/label[2]/div/input", "xpath:idRelative"],
        ["xpath=//label[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f6d4969-e8d7-469f-96c2-f61de0f5801d",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@data-automationid='spent-at-text--input']",
      "targets": [
        ["id=vendor-input", "id"],
        ["css=#vendor-input", "css:finder"],
        ["xpath=//input[@id='vendor-input']", "xpath:attributes"],
        ["xpath=//main[@id='app']/div/div/div/div[2]/div/div[4]/label[2]/div/input", "xpath:idRelative"],
        ["xpath=//label[2]/div/input", "xpath:position"]
      ],
      "value": "Audible Subscription"
    }, {
      "id": "c4caa6ef-5e23-48e7-b697-d07a952bf830",
      "comment": "",
      "command": "click",
      "target": "css=.xui-padding-left-small",
      "targets": [
        ["css=.xui-padding-left-small > span", "css:finder"],
        ["xpath=//button[@id='expense-detail-purchase-date-picker']/span/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94fe2e6b-205b-485b-8846-548fe376b611",
      "comment": "",
      "command": "click",
      "target": "css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper",
      "targets": [
        ["css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper", "css:finder"],
        ["xpath=//div[@id='b7929dde-e9ee-4ce5-8009-268b87ab0483']/div[2]/div/div/div/div/div/header/button/div", "xpath:idRelative"],
        ["xpath=//div/div/div/header/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0701a347-cbc8-4890-9a05-f9d5a309eb0b",
      "comment": "",
      "command": "click",
      "target": "css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper",
      "targets": [
        ["css=.xui-datepicker--arrow-icon:nth-child(1) > .xui-iconwrapper", "css:finder"],
        ["xpath=//div[@id='b7929dde-e9ee-4ce5-8009-268b87ab0483']/div[2]/div/div/div/div/div/header/button/div", "xpath:idRelative"],
        ["xpath=//div/div/div/header/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d34abbe1-edb9-491c-9b95-de13eb710292",
      "comment": "",
      "command": "click",
      "target": "css=.xui-datepicker--week:nth-child(1) > .xui-datepicker--day:nth-child(6)",
      "targets": [
        ["css=.xui-datepicker--week:nth-child(1) > .xui-datepicker--day:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='b7929dde-e9ee-4ce5-8009-268b87ab0483']/div[2]/div/div/div/div/div/div/div/div[2]/div/div[7]", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/div/div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "384af276-12fd-4d20-a9eb-f431d8ba5357",
      "comment": "",
      "command": "type",
      "target": "id=expense-categories--input-0",
      "targets": [
        ["id=expense-categories--input-0", "id"],
        ["css=#expense-categories--input-0", "css:finder"],
        ["xpath=//input[@id='expense-categories--input-0']", "xpath:attributes"],
        ["xpath=//div[@id='eui-autocompleter-expense-categories-0']/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/label/div/input", "xpath:position"]
      ],
      "value": "485 - Subscriptions"
    }, {
      "id": "2acbff32-2017-41d6-b47b-e45ded0dc1b8",
      "comment": "",
      "command": "click",
      "target": "css=.xui-pickitem--text",
      "targets": [
        ["css=.xui-pickitem--text", "css:finder"],
        ["xpath=//li[@id='6a3f27a3-68d7-4cdc-bacb-f91a0b40473a']/button/span", "xpath:idRelative"],
        ["xpath=//li/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'489 - Telephone & Internet')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb463866-22ea-4515-aa99-c170e6ba8d60",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='xui-button xui-margin-left-small xui-u-flex-none xui-button-standard xui-button-small'][2]",
      "targets": [
        ["css=.xui-button-main > span", "css:finder"],
        ["xpath=//div[@id='expense-detail-form-buttons']/button[3]/span", "xpath:idRelative"],
        ["xpath=//button[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Approve')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e11db1eb-76a8-4c76-80ad-3a2e02ac3879",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f0a237c9-31ea-4a75-a6e9-ff092bc2af79"]
  }],
  "urls": ["https://go.xero.com/"],
  "plugins": []
}
